/*
========================================================================================
-- DDL (Data Defination language  defines the stracture of database tables). 
   DDL Scripts: Create Bronze Tables
========================================================================================
Script purpose:
	This script create table in the 'Bronze' schema, dropping existing tables
	if they already exists: Run this script to re-define the DDL Structure of 'BRONZE' Tables:
========================================================================================

*/

-- bronze Layer

If OBJECT_id ('bronze.crm_cust_info', 'U') is not null  -- check if table 'name' of table is present (inNotNull) then        -- U means user defined table
	Drop table bronze.crm_cust_info						-- Drop that table 	
Create table bronze.crm_cust_info(
	cst_id int, 
	cst_key nvarchar(50),
	cst_firstname nvarchar(50),
	cst_lastname nvarchar(50),
	cst_marital_status nvarchar(50), 
	cst_gndr nvarchar(50),
	cst_create_date date
)


If OBJECT_id ('bronze.crm_prd_info', 'U') is not null  
	Drop table bronze.crm_prd_info	
Create table bronze.crm_prd_info(
	prd_id int,
	prd_key nvarchar(50),
	prd_nm nvarchar(50),
	prd_cost int,
	prd_line nvarchar(50),
	prd_start_dt datetime,	
	prd_end_dt datetime

)


If OBJECT_id ('bronze.crm_sales_details', 'U') is not null  
	Drop table bronze.crm_sales_details	
Create table bronze.crm_sales_details(
	sls_ord_num	nvarchar(50),
	sls_prd_key	nvarchar(50), 
	sls_cust_id int, 
	sls_order_dt int,
	sls_ship_dt	int,
	sls_due_dt int,
	sls_sales int,
	sls_quantity int,
	sls_price int

)

If OBJECT_id ('bronze.erp_CUST_AZ12', 'U') is not null  
	Drop table bronze.erp_CUST_AZ12	
Create table bronze.erp_CUST_AZ12 (
	CID	nvarchar(50),
	BDATE date,	
	GEN nvarchar(50)
)

If OBJECT_id ('bronze.crm_prd_info', 'U') is not null  
	Drop table bronze.crm_prd_info	
Create table bronze.erp_LOC_A101(
	CID nvarchar(50),
	CNTRY nvarchar(50)
)

If OBJECT_id ('bronze.erp_PX_CAT_G1V2', 'U') is not null  
	Drop table bronze.erp_PX_CAT_G1V2	
Create table bronze.erp_PX_CAT_G1V2 (
	ID nvarchar(50),
	CAT nvarchar(50),
	SUBCAT nvarchar(50),
	MAINTENANCE nvarchar(50)

)


