/*
===========================================================================
Stored Procedure: Load Bronze Layer  
===========================================================================

Script Purpose:
	The stored procedure performs the ETL (Extracr, Transform, Load) porcess  to 
	populate the 'Bronze' schema tables from the 'local files' schema. 
Actions performed.
	- Truncate Bronze Tables
	- Insert transformed and cleaned data from local into Bronze tables.

Parameters:
	None.
	This Store procedure does not accpet any parameters or retuen any values.

Usage quer:
	Exec (Bronze.load.bronze) -name of stored procdure
================================================================================================================================================
*/
----------------------------------------------------------else


create or alter procedure bronze.load_bronze as
begin
	Declare @start_time DATETIME, @end_time Datetime -- declared 2 variables with @ and assinged data types
	begin try
		print '======================================================='
		print 'Loading bronze Layer'
		print '======================================================='

		Print '-------------------------------------------------------'
		Print 'Loading CRM Table'
		Print '-------------------------------------------------------'

		set @start_time = getdate()
		Print '>> Truncating Table: bronze.crm_cust_info'
		Truncate table bronze.crm_cust_info

		Print '>> Inserting data intp: bronze.crm_cust_info'
		BULK insert bronze.crm_cust_info
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
		set @end_time = getdate()
		Print '>> load Duration:' + cast (DATEDIFF (second,@start_time, @end_time) as nvarchar) + 'Seconds' 
		print '------' 

			
		set @start_time = getdate()
		Print '>> Truncating Table: bronze.crm_prd_info'
		Truncate table bronze.crm_prd_info

		Print '>> Inserting data into: bronze.crm_prd_info'
		BULK insert bronze.crm_prd_info
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
		set @end_time = getdate()
		Print '>> load Duration:' + cast (DATEDIFF (second,@start_time, @end_time) as nvarchar) + 'Seconds' 
		print '------' 

		Print '>> Truncating Table: bronze.crm_sales_details'
		Truncate table bronze.crm_sales_details

		Print '>> Inserting data into:bronze.crm_sales_details'
		BULK insert bronze.crm_sales_details
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)

		Print '-------------------------------------------------------'
		Print 'Loading ERP Table'
		Print '-------------------------------------------------------'

		truncate table bronze.erp_CUST_AZ12
		bulk insert bronze.erp_CUST_AZ12
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with  (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
 

		truncate table bronze.erp_LOC_A101
		bulk insert bronze.erp_LOC_A101
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)

		truncate table bronze.erp_PX_CAT_G1V2
		bulk insert bronze.erp_PX_CAT_G1V2
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
	End try
	begin catch
		print '======================================================='
		print 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		print 'Error Message' + error_message()
		print 'Error Message' + cast(error_number() as nvarchar)
		print 'Error Message' + cast(error_state() as nvarchar)
		print '======================================================='

	end catch
end

exec [bronze].[load_bronze]
