
----------------------------------------------------------else


create or alter procedure bronze2.load_bronze2 as
begin
	Declare @start_time DATETIME, @end_time Datetime -- declared 2 variables with @ and assinged data types
	begin try
		print '======================================================='
		print 'Loading bronze Layer'
		print '======================================================='

		Print '-------------------------------------------------------'
		Print 'Loading CRM Table'
		Print '-------------------------------------------------------'

		set @start_time = getdate()
		Print '>> Truncating Table: bronze2.crm_cust_info'
		Truncate table bronze2.crm_cust_info

		Print '>> Inserting data intp: bronze2.crm_cust_info'
		BULK insert bronze2.crm_cust_info
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
		set @end_time = getdate()
		Print '>> load Duration:' + cast (DATEDIFF (second,@start_time, @end_time) as nvarchar) + 'Seconds' 
		print '------' 

			
		set @start_time = getdate()
		Print '>> Truncating Table: bronze2.crm_prd_info'
		Truncate table bronze2.crm_prd_info

		Print '>> Inserting data into: bronze2.crm_prd_info'
		BULK insert bronze2.crm_prd_info
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
		set @end_time = getdate()
		Print '>> load Duration:' + cast (DATEDIFF (second,@start_time, @end_time) as nvarchar) + 'Seconds' 
		print '------' 

		Print '>> Truncating Table: bronze2.crm_sales_details'
		Truncate table bronze2.crm_sales_details

		Print '>> Inserting data into:bronze2.crm_sales_details'
		BULK insert bronze2.crm_sales_details
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)

		Print '-------------------------------------------------------'
		Print 'Loading ERP Table'
		Print '-------------------------------------------------------'

		truncate table bronze2.erp_CUST_AZ12
		bulk insert bronze2.erp_CUST_AZ12
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with  (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
 

		truncate table bronze2.erp_LOC_A101
		bulk insert bronze2.erp_LOC_A101
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)

		truncate table bronze2.erp_PX_CAT_G1V2
		bulk insert bronze2.erp_PX_CAT_G1V2
		from 'D:\SQL Projects\Data warehousing\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			Firstrow = 2,
			FIELDTERMINATOR = ',',
			Tablock
		)
	End try
	begin catch
		print '======================================================='
		print 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		print 'Error Message' + error_message()
		print 'Error Message' + cast(error_number() as nvarchar)
		print 'Error Message' + cast(error_state() as nvarchar)
		print '======================================================='

	end catch
end

exec [bronze2].[load_bronze2]
